<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="315" id="KGk-i7-Jjw" customClass="ShopNewProductMoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="315"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE5-GW-Ima" userLabel="leftView">
                        <rect key="frame" x="0.0" y="5" width="157" height="309"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j02-N6-nxo" userLabel="rightView">
                        <rect key="frame" x="163" y="5" width="157" height="309"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="PE5-GW-Ima" secondAttribute="bottom" constant="-8" id="8BD-XG-fJf"/>
                    <constraint firstItem="j02-N6-nxo" firstAttribute="leading" secondItem="PE5-GW-Ima" secondAttribute="trailing" constant="6" id="8L9-eM-CyI"/>
                    <constraint firstItem="PE5-GW-Ima" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="GmW-fH-Ngl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="j02-N6-nxo" secondAttribute="bottom" constant="-8" id="Nzz-Yi-XdY"/>
                    <constraint firstItem="PE5-GW-Ima" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="TCg-Qf-xY1"/>
                    <constraint firstItem="j02-N6-nxo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="bDb-Ag-uy3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j02-N6-nxo" secondAttribute="trailing" constant="-8" id="r5g-Ql-Spo"/>
                    <constraint firstItem="j02-N6-nxo" firstAttribute="width" secondItem="PE5-GW-Ima" secondAttribute="width" id="u4I-cj-Yij"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftView" destination="PE5-GW-Ima" id="ned-Hy-AdG"/>
                <outlet property="rightView" destination="j02-N6-nxo" id="cyR-IE-6YT"/>
            </connections>
            <point key="canvasLocation" x="-195" y="321.5"/>
        </tableViewCell>
    </objects>
</document>
